        Exceptions

Во время поиска WebDriver каждые 0.5 секунды проверяет, появился ли нужный элемент в DOM-модели браузера 
(Document Object Model — «объектная модель документа», интерфейс для доступа к HTML-содержимому сайта).

Если произойдет ошибка, то WebDriver выбросит одно из следующих исключений (exceptions):

- Если элемент не был найден за отведенное время, то мы получим NoSuchElementException.

- Если элемент был найден в момент поиска, но при последующем обращении к элементу DOM изменился, то получим StaleElementReferenceException.

- Если элемент был найден в момент поиска, но сам элемент невидим (например, имеет нулевые размеры),
и реальный пользователь не смог бы с ним взаимодействовать, то получим ElementNotVisibleException.

